# NOTE
[Open the note here](https://docs.google.com/presentation/d/17EdWpQxrPRX2JJ9pI8uXq1PS6RvRfk2H_zM1doddYig/edit?usp=sharing)
# Tutorial
### Aims
- familiar with component & props & state
### TODO
1. [clone the starter project](https://github.com/manyiu/react-20200907)
2. use the faker to generate video list
3. follow the [demo page](http://react-20200907.s3-website.ap-east-1.amazonaws.com/) to complete the video component & web page